<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<style>

  body  {
    background-image: url("/static/3.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }  
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    footer{
        margin-top: 40px;

    }
    .Homeh2, .Homeh3{
        color: green;
    }
    h2{
color: orange;
    }
    img {
      border-top-left-radius: 50% 50%;
      border-top-right-radius: 50% 50%;
      border-bottom-right-radius: 50% 50%;
      border-bottom-left-radius: 50% 50%;
      align-self: center;
  }
  .plat{border-radius:0}.btn-primary.focus,.btn-primary:focus{box-shadow:0 0 0 0 #048f83!important;box-shadow:0 0 0 .2rem rgba(0,123,255,.5)}.btn-primary:hover{color:#fff;background-color:#016090;border-color:#016090}.btn.btn-primary{background-color:#048f83!important;border-color:#048f83!important}span{font-style:inherit;font-weight:inherit}div.jumbotron.carousel-hero{color:#fff;text-align:center;background-size:cover;background-position:center;padding-top:100px;padding-bottom:100px;margin-bottom:0}div.jumbotron.hero-nature{background-image:url(/assets/img/hero-background-nature.jpg)}div.jumbotron.hero-photography{background-image:url(/assets/img/hero-background-photography.jpg)}div.jumbotron.hero-technology{background-image:url(/assets/img/hero-background-technology.jpg)}div.jumbotron.hero-food{background-image:url(hero-background-food.jpg)}div.jumbotron.hero-music{background-image:url(hero-background-music.jpg)}div.jumbotron.hero-travel{background-image:url(hero-background-travel.jpg)}h1.hero-title,h2.hero-title,h3.hero-title{text-shadow:0 3px 3px rgba(0,0,0,.4);color:#fff}p.hero-subtitle{max-width:600px;margin:25px auto;padding:10px 15px;color:#fff}#footerpad{padding-top:70px;padding-bottom:20px;background-color:#000}a:focus,a:hover{color:#0085a1}
    </style>
<body>
    <header>
    <nav class="nav" style="margin-top: -10px;margin-left: -10px;margin-right: -10px;">

        <a href="{{ url_for('home') }}">Home</a>
<!--        <a href="{{url_for('register')}}">Register</a>-->
        <a href="{{url_for('login')}}">Login</a>
        <a class = "current" href="{{url_for('partners')}}">Our Partners</a>

    </nav>
</header>
<br><br>
<main>
  <div id="carousel-1" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="bg-light border rounded border-light hero-nature carousel-hero jumbotron py-5 px-4">
                <h1 class="hero-title">Hero Nature</h1>
                <p class="hero-subtitle">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                <p><a class="btn btn-primary btn-lg hero-button" role="button" href="#">Learn more</a></p>
            </div>
        </div>
        <div class="carousel-item">
            <div class="bg-light border rounded border-light hero-photography carousel-hero jumbotron py-5 px-4">
                <h1 class="hero-title">Hero Photography</h1>
                <p class="hero-subtitle">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                <p><a class="btn btn-primary btn-lg hero-button" role="button" href="#">Learn more</a></p>
            </div>
        </div>
        <div class="carousel-item">
            <div class="bg-light border rounded border-light hero-technology carousel-hero jumbotron py-5 px-4">
                <h1 class="hero-title">Hero Technology</h1>
                <p class="hero-subtitle">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                <p><a class="btn btn-primary btn-lg hero-button" role="button" href="#">Learn more</a></p>
            </div>
        </div>
    </div>
    <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
    <ol class="carousel-indicators">
        <li class="active" data-bs-target="#carousel-1" data-bs-slide-to="0"></li>
        <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
        <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
    </ol>
</div>
<br>
    <h2 class = "Homeh2">Project Gemini</h2>
            <h3 class = "Homeh3">Our Partners</h3>

    <div class="row">
        <div class="column">
            <h2>World Health Orginization</h2>
          <img src="{{ url_for('static', filename='4.jpg')}}" width="100%" height="20%"  align="left"  style="margin-right
    : -200px;margin-top: 50px;" alt="Partner 1 !">
        </div>
        <div class="column" style="margin-left: 20%">
            <h2>World Bank Open Data</h2>
            <img src="{{ url_for('static', filename='5.png') }}"  width="100%" height="20%" align="top" style="margin-right: 0px; margin-top: 50px; margin-left: 0px; background-color: white" alt="Travel with Confidence!">
        </div>
    
      </div>

    <p class="desc1">With the help of our partners, Gemini is able to provide information to users </p>

</main>
<footer style="margin-top: 100px;">

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52095.28431900228!2d-80.77018292089842!3d35.3070929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88541c1ad0a92357%3A0x6b3f67f7f19324f3!2sUniversity%20of%20North%20Carolina%20at%20Charlotte!5e0!3m2!1sen!2sus!4v1636490591739!5m2!1sen!2sus" width="300" height="235" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <p>Copyright &copy; 2019 Project Gemini</p>
</footer>
</body>
</html>
