<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>

  body  {
    background-image: url("/static/3.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }  
    * {
      box-sizing: border-box;
    }


    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    footer{
        margin-top: 40px;

    }
    .Homeh2, .Homeh3{
        color: green;
    }
    h2{
color: orange;
    }
    img {
      position: relative;
      max-width: 100%;
      height: 300px;
      max-height: 100%;
  }
    </style>
<body>
    <header>
    <nav class="nav" style="margin-top: -10px;margin-left: -10px;margin-right: -10px;">

        <a href="{{ url_for('home') }}">Home</a>
<!--        <a href="{{url_for('register')}}">Register</a>-->
        <a href="{{url_for('login')}}">Login</a>
        <a class = "current" href="{{url_for('partners')}}">Our Partners</a>

    </nav>
</header>

<main>
  <div class="container">
    <div class="row">
      <div class="col">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner text-center h-30">
            {% for key in my_products %}
            <div class="carousel-item {% if loop.index == 1 %}active{% endif %}">
                <img class="" src="{{ key }}" alt="{{ key }}">  
              <p><strong></strong><span></span></p>
            </div>
            {% endfor %}
          </div>
          <button class="carousel-control-prev  " type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" style="background-color:orange>
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next h-10 " type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next" style="background-color:orange ">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<br>
</main>
</body>
</html>



